# sunshine

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/adityadavin/sunshine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adityadavin/sample/base/: SunshineSampleApplication.kt
app/src/main/java/com/adityadavin/sample/data/: AppDatabase.kt
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_user.xml  activity_user_detail.xml  item_movie.xml  item_users.xml  layout_general_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_dimens.xml  themes.xml
app/src/test/java/com/adityadavin/sunshine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sunshine/: build.gradle
sunshine/src/androidTest/java/com/adityadavin/sunshine/: ExampleInstrumentedTest.kt
sunshine/src/main/: AndroidManifest.xml
sunshine/src/main/java/com/adityadavin/sunshine/base/: BaseView.kt  SunshineBaseApplication.kt
sunshine/src/main/java/com/adityadavin/sunshine/data/: BaseApi.kt  BaseLocalDb.kt  BaseRepository.kt  Result.kt  SharedPrefManager.kt  SharedPrefManagerImpl.kt
sunshine/src/main/java/com/adityadavin/sunshine/data/libs/: ApiService.kt  OkHttpClientBuilder.kt
sunshine/src/main/java/com/adityadavin/sunshine/data/model/: ApiResponse.kt
sunshine/src/main/java/com/adityadavin/sunshine/presentation/activity/: BaseActivity.kt
sunshine/src/main/java/com/adityadavin/sunshine/presentation/fragment/: BaseFragment.kt
sunshine/src/main/java/com/adityadavin/sunshine/presentation/view/: CircleImageView.kt
sunshine/src/main/java/com/adityadavin/sunshine/presentation/viewmodel/: BaseViewModel.kt
sunshine/src/main/java/com/adityadavin/sunshine/utils/exceptions/: ApiException.kt  ResponseException.kt
sunshine/src/main/java/com/adityadavin/sunshine/utils/ext/: CommonExt.kt  FunctionalityExt.kt  ImageViewExt.kt  RxExt.kt
sunshine/src/main/java/com/adityadavin/sunshine/utils/recyclerview/adapter/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
sunshine/src/main/java/com/adityadavin/sunshine/utils/recyclerview/decoration/: GridLayoutItemDecoration.kt  LinearLayoutItemDecoration.kt
sunshine/src/main/java/com/adityadavin/sunshine/utils/rx/: ApiOperators.kt
sunshine/src/main/java/com/adityadavin/sunshine/utils/rx/apihandler/: RxApiErrorHandler.kt
sunshine/src/main/java/com/adityadavin/sunshine/utils/rx/operators/: ApiError.kt  SingleApiOperatorHandler.kt  UnsuccesfullResponseHandler.kt
sunshine/src/main/java/com/adityadavin/sunshine/utils/rx/transformer/: SchedulerTransformer.kt  SingleSchedulerTransformer.kt
sunshine/src/main/res/layout/: default_error_view.xml  default_loading_view.xml
sunshine/src/main/res/values/: strings.xml
sunshine/src/test/java/com/adityadavin/sunshine/: ExampleUnitTest.kt
(+28 files in other folders)
