<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.movie.MovieActivity">

    <com.kennyc.view.MultiStateView
        android:id="@+id/msvMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_emptyView="@layout/default_error_view"
        app:msv_errorView="@layout/default_error_view"
        app:msv_loadingView="@layout/default_loading_view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_movie" />

    </com.kennyc.view.MultiStateView>

</LinearLayout>