plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin:'maven-publish'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug{
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Glide
    api 'com.github.bumptech.glide:glide:4.13.0'

    //Koin
    api "io.insert-koin:koin-android:3.1.5"

    //Room
    def room_version = "2.4.2"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    def logging_interceptor_version = '4.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api 'com.google.code.gson:gson:2.8.9'
    api "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //RxJava
    def rxjava_version = "2.2.21"
    def rxandroid_version = "2.1.1"
    def lifecycle_version = "2.4.1"
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    //MultiStateView
    api 'com.github.Kennyc1012:MultiStateView:2.2.0'

    //CircleImageView
    api 'de.hdodenhof:circleimageview:3.1.0'
}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = "com.gitlab.aditya_davin"
                artifactId = "$rootProject.name-$project.name"
                version = "1.0.0"

            }
        }
    }
}
